{
  "name": "@motionart/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^4.2.11",
    "@shopify/polaris": "^13.9.5",
    "@tanstack/react-query": "^5.101.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  }
}
